{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d45e9eb4-ab6f-4fe8-99a9-a48517440bac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}